graph G {
    Natal -- Mossoro [weight=277];
    Mossoro -- Fortaleza [weight=260];
    Natal -- JoaoPessoa [weight=185];
    JoaoPessoa -- Recife [weight=120];
    Fortaleza -- Teresina [weight=634];
    Recife -- Maceio [weight=285];
    Maceio -- Aracaju [weight=270];
    Aracaju -- Salvador [weight=356];
    Salvador -- Teresina [weight=1142];
    Teresina -- SaoLuis [weight=446];
    Palmas -- SaoLuis [weight=1319];
    Palmas -- Salvador [weight=1448];
    Vitoria -- Salvador [weight=1319];
    BeloHorizonte -- Vitoria [weight=524];
    BeloHorizonte -- Salvador [weight=1372];
    RioDeJaneiro -- BeloHorizonte [weight=434];
    RioDeJaneiro -- Vitoria [weight=521];
    SaoPaulo -- BeloHorizonte [weight=586];
    SaoPaulo -- RioDeJaneiro [weight=429];
    Curitiba -- SaoPaulo [weight=408];
    Florianopolis -- Curitiba [weight=300];
    PortoAlegre -- Florianopolis [weight=476];
    CampoGrande -- Curitiba [weight=990];
    CampoGrande -- SaoPaulo [weight=1014];
    CampoGrande -- BeloHorizonte [weight=1444];
    Goiania -- Palmas [weight=874];
    Goiania -- BeloHorizonte [weight=906];
    Goiania -- CampoGrande [weight=935];
    Cuiaba -- CampoGrande [weight=694];
    Cuiaba -- Goiania [weight=934];
    Cuiaba -- Palmas [weight=1295];
    Belem -- SaoLuis [weight=806];
    Belem -- Palmas [weight=1285];
    Belem -- Cuiaba [weight=2730];
    Macapa -- Belem [weight=59];
    Manaus -- Macapa [weight=1296];
    Manaus -- Belem [weight=3067];
    Manaus -- Cuiaba [weight=3480];
    PortoVelho -- Manaus [weight=901];
    PortoVelho -- Cuiaba [weight=1460];
    RioBranco -- PortoVelho [weight=544];
    RioBranco -- Manaus [weight=1445];
    BoaVista -- Manaus [weight=785];
    BoaVista -- Macapa [weight=1800];
    BoaVista -- Belem [weight=2100];
}
